<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes Home</title>

        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .login-modal {
                background-color: tan;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 15px;
                border-radius: 15px;
            }

            .form-element,
            .button {
                margin: 15px;
            }
        </style>

    </head>

    <body>
        <h1 class="main-header">Welcome to the Recipe App</h1>

        <div class="login-modal">
            <p>Placeholder details for logging into the app.</p>
            <p>For demonstration only.</p>

            <input type="text" placeholder="username" class="form-element">
            <input type="password" placeholder="password" class="form-element">
            <input type="email" placeholder="email" class="form-element">

            <button class="button">Non-functional Submit Button</button>
        </div>

    </body>

</html>